HOST=0.0.0.0
PORT=1337
APP_KEYS=E/FUlXkLmS7LbBA5rDPzXQ==,4ddCO4TIdMCB4XyRIUf7zg==,nMvpPnZFWYbEpD3i/87c>
API_TOKEN_SALT=KODv67x7J5V760Bx6L87nw==
ADMIN_JWT_SECRET=XVK3ZfqZYQJNW5e7O28zlg==
JWT_SECRET=+67goLNjtvTTJ/KsYpAKzw==

